
<!DOCTYPE html>
<!--
    Hi Professor,

    I spent an hour and half to complete this assignment, Most Challenging part is
    to make the design responsive without using Bootstrap framework.
    I'd liked to implement HTML responsively from scratch.
    I used the Mobile-First concept for designing.
    Its working in a different view when the screen larger than 600px.

    Thank you.
-->
<html lang="en">
<head>
    <title>TMNT - Rancid Tomatoes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link href="movie.css" type="text/css" rel="stylesheet" />
    <link href="../res/imgs/rotten.gif" type="image/gif" rel="shortcut icon" />
</head>

<body>
<div id="banner">
    <img src="../res/imgs/banner.png" alt="Rancid Tomatoes" />
</div>

<h1>TMNT (2007)</h1>

<div id="content">
    <div id="generalOverview">
        <div>
            <img src="../res/imgs/overview.png" alt="general overview" class="fullImage" />
        </div>
        <dl>
            <dt>STARRING</dt>
            <dd>Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br /> Kevin Smith</dd>

            <dt>DIRECTOR</dt>
            <dd>Kevin Munroe</dd>

            <dt>RATING</dt>
            <dd>PG</dd>

            <dt>THEATRICAL RELEASE</dt>
            <dd>Mar 23, 2007</dd>

            <dt>MOVIE SYNOPSIS</dt>
            <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

            <dt>MPAA RATING</dt>
            <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

            <dt>RELEASE COMPANY</dt>
            <dd>Warner Bros.</dd>

            <dt>RUNTIME</dt>
            <dd>90 mins</dd>

            <dt>GENRE</dt>
            <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

            <dt>BOX OFFICE</dt>
            <dd>$54,132,596</dd>

            <dt>LINKS</dt>
            <dd>
                <ul>
                    <li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
                    <li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
                    <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
                    <li><a href="http://mumstudents.org/cs472/">CS472</a></li>
                </ul>
            </dd>
        </dl>
    </div>

    <div id="leftSection">
        <div id="smallerSection">
            <img src="../res/imgs/rottenbig.png" alt="Rotten" />
            33%
        </div>
        <div class="commentColumn">
            <p class="comment">
                <img src="../res/imgs/rotten.gif" alt="Rotten" />
                <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
            </p>
            <p class="commenter">
                <img src="../res/imgs/critic.gif" alt="Critic" />
                <span class="name">Jeannette Catsoulis</span> <br />
                New York Times
            </p>

            <p class="comment">
                <img src="../res/imgs/rotten.gif" alt="Rotten" />
                <q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
            </p>
            <p class="commenter">
                <img src="../res/imgs/critic.gif" alt="Critic" />
                <span class="name">Ed Gonzalez</span> <br />
                Slant Magazine
            </p>

            <p class="comment">
                <img src="../res/imgs/fresh.gif" alt="Fresh" />
                <q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
            </p>
            <p class="commenter">
                <img src="../res/imgs/critic.gif" alt="Critic" />
                <span class="name">Mark Palermo</span> <br />
                Coast (Halifax, Nova Scotia)
            </p>

            <p class="comment">
                <img src="../res/imgs/rotten.gif" alt="Rotten" />
                <q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
            </p>
            <p class="commenter">
                <img src="../res/imgs/critic.gif" alt="Critic" />
                <span class="name">Steve Rhodes</span> <br />
                Internet Reviews
            </p>

            <p class="comment">
                <img src="../res/imgs/rotten.gif" alt="Rotten" />
                <q>Words cannot easily express how profoundly unrewarding it is to revisit the Teenage Mutant Ninja Turtles.</q>
            </p>
            <p class="commenter">
                <img src="../res/imgs/critic.gif" alt="Critic" />
                <span class="name">Peter Bradshaw</span><br />
                Guardian
            </p>
            <p class="comment">
                <img src="../res/imgs/rotten.gif" alt="Rotten" />
                <q>"YOUR REVIEW HERE"</q>
            </p>
            <p class="commenter">
                <img src="../res/imgs/critic.gif" alt="Critic" />
                <span class="name">NAME</span><br />
                BUBLICATION
            </p>
        </div>
        <div class="commentColumn">
            <p class="comment">
                <img src="../res/imgs/rotten.gif" alt="Rotten" />
                <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
            </p>
            <p class="commenter">
                <img src="../res/imgs/critic.gif" alt="Critic" />
                <span class="name">Peter Debruge</span> <br />
                Variety
            </p>

            <p class="comment">
                <img src="../res/imgs/fresh.gif" alt="Fresh" />
                <q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
            </p>
            <p class="commenter">
                <img src="../res/imgs/critic.gif" alt="Critic" />
                <span class="name">Todd Gilchrist</span> <br />
                IGN Movies
            </p>

            <p class="comment">
                <img src="../res/imgs/rotten.gif" alt="Rotten" />
                <q>It stinks!</q>
            </p>
            <p class="commenter">
                <img src="../res/imgs/critic.gif" alt="Critic" />
                <span class="name">Jay Sherman (unemployed)</span>
            </p>

            <p class="comment">
                <img src="../res/imgs/rotten.gif" alt="Rotten" />
                <q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
            </p>
            <p class="commenter">
                <img src="../res/imgs/critic.gif" alt="Critic" />
                <span class="name">Joshua Tyler</span> <br />
                CinemaBlend.com
            </p>

            <p class="comment">
                <img src="../res/imgs/rotten.gif" alt="Rotten" />
                <q>What remains is intensely numbing action scenes, poor plot machinations and joyless character sketches all rendered in exquisitely cold CGI</q>
            </p>
            <p class="commenter">
                <img src="../res/imgs/critic.gif" alt="Critic" />
                <span class="name">Stephen Garrett</span> <br />
                Time Out
            </p>
            <p class="comment">
            <img src="../res/imgs/rotten.gif" alt="Rotten" />
            <q>"YOUR REVIEW HERE"</q>
            </p>
            <p class="commenter">
                <img src="../res/imgs/critic.gif" alt="Critic" />
                <span class="name">NAME</span><br />
                BUBLICATION
            </p>
        </div>
    </div>
    <p id="footer">(1-10) of 88</p>
</div>
<div id="validators">
    <a href="https://validator.w3.org/check/referer"><img src="../res/imgs/w3c-html.png" alt="Valid HTML5" /></a> <br />
    <a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="../res/imgs/w3c-css.png" alt="Valid CSS" /></a>
</div>
</body>
</html>
